products=""
YOUR_DOMAIN="http://localhost:3001"
FRONT_END_BASE_URL="http://localhost:3000"
allowedOrigins="http://localhost:3000 https://www.fitness-warehouse.raptor-dev.co.uk/ https://www.fitnesswarehouse.net/"
